body {
    font-family: Arial, sans-serif;
    background-color: #181818;
    color: #ffffff;
}



/* Vertical navbar styles */
.vertical-navbar {
    width: 200px;
    height: calc(100% - 60px); /* Adjust the height to exclude the header */
    position: fixed;
    left: 0;
    top: 90px; /* Adjust the top position to start below the header */
    background-color: #1c1c1c;
    overflow: auto;
    z-index: 50;
  }
  

.vertical-navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.vertical-navbar li {
    text-align: left;
}

.vertical-navbar a {
    display: block;
    padding: 12px 16px;
    color: #ffffff;
    text-decoration: none;
}

.vertical-navbar a:hover {
    background-color: #FF8C00;
}

.vertical-navbar a.active {
    background-color: #007bff;
}

.content-container {
    margin-left: 200px; /* Adjust this value according to your vertical-navbar width */
    padding: 20px;
}

.content-section {
    margin-bottom: 20px;
}

.content-section h2 {
    margin-top: 0;
}

form {
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #2c2c2c;
  border-radius: 5px;
  font-family: Arial, sans-serif;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
select {
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #2c2c2c;
  background-color: #303030;
  color: #ffffff;
  width: 200px;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #FF8C00;
}

#result {
  margin-top: 20px;
  font-family: Arial, sans-serif;
}

#mode-toggle {
    display: block;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 3px;
    cursor: pointer;
    margin: 12px 16px;
}

#mode-toggle:hover {
    background-color: #FF8C00;
}




:root {
    --table-bg-color: #333;
    --table-text-color: #fff;
    --table-border-color: #fff;
}





.switch-mode-button {
    height: 40px;
    width: 100%;
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.
}

.switch-mode-button:hover {
    background-color: #FF8C00;
}

[data-theme="dark"] #toggle-dark-mode {
    height: 40px;
    width: 100%;
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.
}

[data-theme="dark"] #toggle-dark-mode:hover {
    background-color: #FF8C00;
}





table {
    width: 100%;
    border-collapse: collapse;
    background-color: #1c1c1c;
    color: #fff;
    font-family: Arial, sans-serif;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #333;
}

th {
    background-color: #007bff;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #262626;
}

tr:hover {
    background-color: #3a3a3a;
}

/* Optional: Add rounded corners to the table */
table {
    border-radius: 8px;
    overflow: hidden;
}

/* Optional: Add a subtle hover effect to the table header */
th:hover {
    background-color: #FF8C00;
}


/* Dark Mode Delete and Update Button Styles */
/* Dark Mode Delete and Update Button Styles */

.delete-button,
.update-button {
    color: #ffffff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    transition-duration: 0.4s;
}

.delete-button {
    background-color: #ff0000;
}

.delete-button:hover {
    background-color: #cc0000;
}

.update-button {
    background-color: #007bff;
}

.update-button:hover {
    background-color: #0056b3;
}


.header {
    background-color: #1c1c1c; /* Slightly lighter than pure black */
    padding: 20px;
    text-align: center;
    position: fixed; /* Add this line to make the header stay fixed at the top */
    top: 0;
    left: 0;
    height: 30px;
    width: 100%; /* Add this line to ensure the header spans the full width */
    z-index: 100; /* Ensures the header stays above other elements */
  }
  
  .header h1 {
    color: #FF8C00; /* Use the orange accent color from dark mode */
    margin: 0;
  }


 

  .vertical-navbar ul {
      padding: 0;
  }

  .vertical-navbar .logo {
      display: flex;
      justify-content: center;
      margin: 0;
  }


