/* Light Mode CSS */

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

.vertical-navbar {
    width: 200px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #ffffff;
    border-right: 1px solid #ccc;
    overflow: auto;
}

.vertical-navbar {
    width: 200px;
    height: calc(100% - 60px); /* Adjust the height to exclude the header */
    position: fixed;
    left: 0;
    top: 90px; /* Adjust the top position to start below the header */
    background-color: #ffffff;
    border-right: 1px solid #ccc;
    overflow: auto;
    z-index: 50;
  }


/* Header styles for light mode */
.header {
    background-color: #007bff; /* Light background color */
    padding: 20px;
    text-align: center;
    position: fixed; /* Add this line to make the header stay fixed at the top */
    top: 0;
    left: 0;
    height: 30px;
    width: 100%; /* Add this line to ensure the header spans the full width */
    z-index: 100; /* Ensures the header stays above other elements */
  }
  
  .header h1 {
    color: #ffffff; /* Use the blue accent color from light mode */
    margin: 0;
  }
  
.vertical-navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.vertical-navbar li {
    text-align: left;
}

.vertical-navbar a {
    display: block;
    padding: 12px 16px;
    color: #333;
    text-decoration: none;
}

.vertical-navbar a:hover {
    background-color: #FF8C00;
    color: #fff;
}       
           
.vertical-navbar a.active {
    background-color: #007bff;
    color: #fff;
}

.content-container {
    margin-left: 200px; /* Adjust this value according to your vertical-navbar width */
    padding: 20px;
}

.content-section {
    margin-bottom: 20px;
}

.content-section h2 {
    margin-top: 0;
}

form {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: Arial, sans-serif;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
select {
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
    width: 200px;
    margin-bottom: 10px;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #FF8C00;
}

#result {
    margin-top: 20px;
    font-family: Arial, sans-serif;
}

/* Toggle button styles */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .toggle-slider {
    background-color: #2196F3;
}

input:focus + .toggle-slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .toggle-slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.toggle-slider.round {
    border-radius: 34px;
}

.toggle-slider.round:before {
    border-radius: 50%;
}


:root {
    --table-bg-color: #f2f2f2;
    --table-text-color: #000;
    --table-border-color: #000;
}


/* Light Mode */
.switch-mode-button {
    height: 40px;
    width: 100%;
    background-color: black;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.switch-mode-button:hover {
    background-color: #FF8C00;
}
[data-theme="light"] #toggle-dark-mode {
    height: 40px;
    width: 100%;
    background-color: black;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.2s;
}


[data-theme="light"] #toggle-dark-mode:hover {
    background-color: #FF8C00;
}


/* Light mode table styles */
/* Light mode table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    border-radius: 10px !important;
    
}

table, th, td {
    border: 1px solid var(--table-border-color);
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:nth-child(odd) {
    background-color: #e0e0e0;
}

tr:hover {
    background-color: #ddd;
}

th:hover {
    background-color: #FF8C00;
}




/* Light Mode Delete and Update Button Styles */

.delete-button,
.update-button {
    color: #ffffff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    transition-duration: 0.4s;
}

.delete-button {
    background-color: #ff0000;
}

.delete-button:hover {
    background-color: #cc0000;
}

.update-button {
    background-color: #007bff;
}

.update-button:hover {
    background-color: #0056b3;
}
