<!DOCTYPE html>
<html>
<head>
	<title>Policies</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
		}

		form {
			margin: 20px 0;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			font-family: Arial, sans-serif;
		}

		label {
			display: block;
			margin-bottom: 5px;
		}

		input[type="text"],
		select {
			padding: 5px;
			border-radius: 3px;
			border: 1px solid #ccc;
			width: 200px;
			margin-bottom: 10px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 3px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		#result {
			margin-top: 20px;
			font-family: Arial, sans-serif;
		}
	</style>
	<script>
		function submitForm(action) {
			// Get the form data
			const form = document.getElementById('my-form');
			const formData = new FormData(form);

			// Create an AJAX request
			const xhr = new XMLHttpRequest();
			xhr.open('POST', '/policies', true);
			xhr.setRequestHeader('Content-Type', 'application/json');
			xhr.onload = function() {
				if (this.status === 200) {
					// Update the content of the result-container div
					const resultContainer = document.getElementById('result-container');
					resultContainer.innerHTML = this.responseText;
				} else {
					console.error('AJAX request failed:', this.status, this.statusText);
				}
			};

			// Send the AJAX request
			xhr.send(JSON.stringify({
				action: action,
				policyName: formData.get('policyName')
			}));
		}

		// Attach the submit event listener to the form
		document.getElementById('my-form').addEventListener('submit', function(event) {
			event.preventDefault();
			submitForm(event.submitter.value);
		});
	</script>
</head>
<body>
	<h1>Policies</h1>
	<form id="my-form">
		<label for="policyName">Policy Name:</label>
		<input type="text" id="policyName" name="policyName">
		<input type="submit" name="add" value="Add">
		<input type="submit" name="delete" value="Delete">
		<input type="submit" name="show" value="Show">
		<input type="submit" name="update" value="Update">
	</form>
	<div id="result-container"></div>
</body>
</html>
