<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!--- <link rel="stylesheet" href="styles.css">-->
   <title>EMP NGFW</title>
    <link id="theme-stylesheet" rel="stylesheet" type="text/css">
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="im1.png" type="image/png">
</head>
      




<body>
  <div class="header">
    <h1>EMP NEXT GENERATION FIREWALL</h1>
  </div>
  
    <nav class="vertical-navbar" >
      <div class="nav-items-container">
        <ul>
          <li class="logo"><img src="im1.png" alt="Description of the image" width="70%"></li> 
          <li><a href="#" class="nav-link" onclick="showContent('user-group-manager')">User & Group Manager</a></li>
            <li><a href="#" class="nav-link" onclick="showContent('policy-manager')">Policy Manager</a></li>
            <li><a href="#" class="nav-link" onclick="showContent('rules-manager')">Rules Manager</a></li>
            <li><a href="#" class="nav-link" onclick="showContent('session-manager')">Session Manager</a></li>
            <li><a href="#" class="nav-link" onclick="showContent('logs')">Logs</a></li>
            <li><a href="#" class="nav-link" onclick="showContent('ips')">IPS</a></li>
            <li><a href="#" class="nav-link" onclick="showContent('ids')">IDS</a></li>
            <li><a href="#" class="nav-link" onclick="showContent('zone-manager')">Zone Manager</a></li>
            <li><a href="#" class="nav-link" onclick="showContent('routage')">Routage</a></li>
            <li><a href="#" class="nav-link" onclick="showContent('Interface-Manager')">Interface Manager</a></li>
            <li><a href="#" class="nav-link" onclick="showContent('nat')">NAT</a></li>
            <button id="toggle-dark-mode" class="switch-mode-button"  onclick="toggleDarkMode()">Switch Mode</button>
            

        </ul>
      </div>
    </nav>

    <div class="content-container">
        <div id="user-group-manager" class="content-section" style="display:none;">
          <br><br><br><br>
            <h2>User and Group Manager</h2>
            <!-- Add your User & Group Manager content here -->
            <form id="add-group-form" action="/addgrp" method="post">
                <label for="addgrp">add group:</label>
                <input type="text" id="addgrp" name="addgrp"required>
                
                <input type="submit" value="Add" onclick="submitBothFormsgroup()">
            </form>

            <form id="groupform" onsubmit="event.preventDefault(); submitFormgroup();"  style="display:none;">
               <!-- <input type="submit" value="Show All groups">-->
            </form> 
            <div id="result-groups"></div>




            <form id="add-user-form" action="/add_user" method="post">
                <label for="user_named">username:</label>
                <input type="text" id="user_named" name="user_named">
                
                <label for="group_named">group:</label>
                <select name="group_named" id="group_named">
                  <!--group's options-->  
                </select>
                <input type="submit" value="Add" onclick="submitBothFormsuser()">
            </form>
            
            <form id="userform" onsubmit="event.preventDefault(); submitFormuser();" style="display:none;">
             <!--<form id="userform" action="/show_all_users" method="post">--> 
               <!---<input type="submit" value="Show All users">-->
            </form> 
            <!-- Add this div where you want to display the result -->
            <div id="result-users"></div>
            
            
            
        </div>

        <div id="policy-manager" class="content-section" ><!--style="display:none;position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%);"-->
          <br><br><br><br>
          <h2>Policy Manager</h2>
            <!-- Add your Policy Manager content here -->
            <form id="add-policy-form" action="/add_policy" method="post">
                <label for="policy_name">Add Policy Name:</label>
                <input type="text" id="policy_name" name="policy_name">
                <input type="submit" value="Add" onclick="submitBothForms2()">
              </form>
              
              <form id="my-form" onsubmit="event.preventDefault(); submitForm2();" style="display:none;">
                <!-- Your form fields and submit button go here -->
               <!--- <input type="submit" value="Show All Policies">-->
              </form>
              

            
              <!-- Add this div where you want to display the result -->
            <div id="result-container"></div>
        </div>


        

        <div id="rules-manager" class="content-section" style="display:none;">
          <br><br><br><br>
          <h2>Rules Manager</h2>
            <form  id="add-rule-form" action="/add_rule_in_policy" method="post" onsubmit="return validateFormAndSubmit();">
              <div class="form-container">
              <div class="form-row">
              <label for="policy_name" class="inline_elemnt">policy_name:</label>
              <select id="policy_namepp" name="policy_name" required >
                <!-- The options will be populated by JavaScript -->
              </select>
             </div>
                <div class="form-row">
              <label for="user_name"class="inline_elemnt">user_name:</label>
                <select id="user_namep" name="user_name"style="display: inline-block;" required>
                  <!-- The options will be populated by JavaScript -->
                </select>
              </div>
                  
                  <div class="form-row">
                <label for="source_zone"class="inline_elemnt">source zone:</label>
                <select name="source_zone" id="source_zone" required>
                  <option value="trust">trust</option>
                  <option value="untrust">untrust</option>
                  <option value="DMZ">DMZ</option>
                </select>
                </div>
                <div class="form-row">
                <label for="destination_zone"class="inline_elemnt">destination zone:</label>
                <select name="destination_zone" id="destination_zone" required>
                  <option value="trust">trust</option>
                  <option value="untrust">untrust</option>
                  <option value="DMZ">DMZ</option>
                </select>
                </div>
                <div class="form-row">
                  <label for="srcIP" class="inline_elemnt">srcIP:</label>
                  <input type="text" id="srcIP" name="srcIP" pattern="^((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])$" style="width: 195px !important;"placeholder="192.168.1.1"  required>
                  
                </div>
                <div class="form-row">
                  <label for="destIP" class="inline_elemnt">destIP:</label>
                  <input type="text" id="destIP" name="destIP" pattern="^((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])$" title="Please enter a valid IPv4 address" placeholder="192.168.1.2" style="width: 195px !important;"required>
                  
                </div>
                <div class="form-row">
                <label for="srcPort" class="inline_elemnt">srcPort:</label>
                <input type="number" id="srcPort" name="srcPort" style="width: 195px !important;"required>
                </div>
                <div class="form-row">
                <label for="destPort" class="inline_elemnt">destPort:</label>
                <input type="number" id="destPort" name="destPort"style="width: 195px !important;"required>
                </div>
                
                <div class="form-row">
                <label for="Action">Action:</label>
                
                <select name="Action" id="Action" required>
                <option value="denied">Denied</option>
                <option value="permitted">Permitted</option>
                </select>
                </div>
                
                </div>
                
                  <!--<label for="addrule" class="inline_elemnt" >add rule:</label>-->
                <input type="submit" value="add">
                
            </form>
            <!-- Add your Rules Manager content here -->
            <form id="ruleform" onsubmit="event.preventDefault(); submitFormRule();" style="display:none;">
             <!---<input type="submit" value="Showrules">-->
            </form>
          <!-- Add this div where you want to display the result -->
            <div id="result-rules"></div>
        </div>

        <div id="session-manager" class="content-section" style="display:none;">
          <br><br><br><br>
           <h2>Sessions Manager</h2>
            <!-- Add your Session Manager content here -->
            <form id="add-session-form" action="/add_session" method="post" onsubmit="return validateFormAndSubmitSession();">
                <label for="ipSrc">ipSrc:</label>
                <input type="text" id="ipSrc" name="ipSrc" pattern="^((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])$" title="Please enter a valid IPv4 address" style="width: 195px !important;" placeholder="192.168.1.1" required>
                <label for="ipDst">ipDst:</label>
                <input type="text" id="ipDst" name="ipDst"pattern="^((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])$" title="Please enter a valid IPv4 address" style="width: 195px !important;" placeholder="192.168.1.1" required>
                <label for="portSrc">portSrc:</label>
                <input type="number" id="portSrc" name="portSrc" style="width: 195px !important;"required>
                <label for="portDst">portDst:</label>
                <input type="number" id="portDst" name="portDst" style="width: 195px !important;"required>
                <label for="Action">Action:</label>
                <select name="Action" id="Action"required style="display: none;">
                <option value="Etablie">Etablie</option>
                <option value="permitted">Permitted</option>
                </select>
    
                <input type="submit" value="Add session" >
            </form>
            <form id="sessionform" onsubmit="event.preventDefault(); submitFormSession();" style="display:none;">
               <!-- <input type="submit" value="Showsession">-->
            </form>
            <!-- Add this div where you want to display the result -->
          <div id="result-session"></div>
        </div>








        <div id="logs" class="content-section" style="display:none;">
          <br><br><br><br>
          <h2>Logs</h2>
            <!-- Add your Logs content here -->
            <form id="formlogs" onsubmit="event.preventDefault(); submitlogs();" style="display: none;">
                <!-- Your form fields and submit button go here -->
                <!--<input type="submit" value="Show All logs">-->
              </form>
            
              <div id="result-logs"></div>

        </div>

        <div id="ips" class="content-section" style="display:none;">
         <br><br><br><br>   
         <h2>IPS</h2>
            <!-- Add your IPS content here -->
        </div>

        <div id="ids" class="content-section" style="display:none;">
          <br><br><br><br>
           <h2>IDS</h2>
            <!-- Add your IDS content here -->
        </div>

        <div id="zone-manager" class="content-section" style="display:none;">
          <br><br><br><br>
            <h2>Zone Manager</h2>
            <!-- Add your Zone Manager content here -->
        </div>

        <div id="routage" class="content-section" style="display:none;">
          <br><br><br><br>
        <h2>Routage</h2>
        <!-- Add your Routage content here -->
        <form id="add-routage-form" action="/add_route" method="post" onsubmit="return validateFormAndSubmitRoutage();">


            <label for="destionationIP">destionation IP:</label>
            <input type="text" id="destionationIP" name="destionationIP" pattern="^((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])$" title="Please enter a valid IPv4 address" style="width: 195px !important;" placeholder="192.168.1.1" required>
            <label for="nexthop">next hop:</label>
            <input type="text" id="nexthop" name="nexthop" pattern="^((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])$" title="Please enter a valid IPv4 address" style="width: 195px !important;" placeholder="192.168.1.1" required>
            <br>
            <input type="submit" value="Add">

        </form>
        <form id="routageform" onsubmit="event.preventDefault(); submitFormroutage();" style="display:none;">
        </form>
        <div id="result-route"></div>
        </div>





        <div id="nat" class="content-section" style="display:none;">
          <br><br><br><br>
            <h2>NAT</h2>
            <!-- Add your NAT content here -->
            <form id="add-nat-form" action="/add_nat" method="post"onsubmit="return validateFormAndSubmitnat();">
                
                <label for="publicIp" class="inline_elemnt">publicIp:</label>
                <input type="text" id="publicIp" name="publicIp" pattern="^((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])$" title="Please enter a valid IPv4 address" style="width: 195px !important;"placeholder="192.168.1.1" required>
                
                <label for="privateIp" class="inline_elemnt">privateIp:</label>
                <input type="text" id="privateIp" name="privateIp" pattern="^((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])$" title="Please enter a valid IPv4 address" style="width: 195px !important;"placeholder="192.168.1.1"required >
                
                <input type="submit" value="Add">
            </form>
            <form id="natform" onsubmit="event.preventDefault(); submitFormNat();" style="display:none;">
                <!--<input type="submit" value="Show all nat">-->
            </form>
            <div id="result-nat"></div>
        </div>




        <div id="Interface-Manager" class="content-section" style="display:none;">
          <br><br><br><br>
        <h2>Interface Manager</h2>
        <!-- Add your Routage content here -->
        <form id="add-interface-form" action="/add_interface" method="post" onsubmit="return validateFormAndSubmitInterface();">


            <label for="existfile">exist file:</label>
            <input type="text" id="existfile" name="existfile"required>  

            <label for="paquet_file">paquet file:</label>
            <input type="text" id="paquet_file" name="paquet_file"required>  

            <label for="interfaceIP">adresse ip:</label>
            <input type="text" id="interfaceIP" name="interfaceIP" pattern="^((25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\.){3}(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])$" title="Please enter a valid IPv4 address" style="width: 195px !important;" placeholder="192.168.1.1" required>
           
          <br>
            <select name="zone" id="zone" required>
              <option value="trust">trust</option>
              <option value="untrust">untrust</option>
              <option value="DMZ">DMZ</option>
            </select>

            <br>
            <input type="submit" value="Add">

        </form>
        <form id="interfaceform" onsubmit="event.preventDefault(); submitForminterface();" style="display:none;">
        </form>
        <div id="result-interface"></div>
        </div>
    </div>
    
   
 

   

</body>
</html>
