<html>
    <body>
        <form action="/add_policy" method="post">
            <label for="policy_name">add Policy Name:</label>
            <input type="text" id="policy_name" name="policy_name">
            <input type="submit" value="Submit">
        </form>
        <form action="/show_all_policies" method="get">
            <input type="submit" value="Show All Policies">
        </form>
        add user <br>
        <form action="/add_user" method="post">
            <label for="user_name">username:</label>
            <input type="text" id="user_name" name="user_name">
            <label for="group_name">group:</label>
            <input type="text" id="group" name="group_name">
            <input type="submit" value="Submit">
        </form>
        <form action="/addgrp" method="post">
            <label for="addgrp">add_group:</label>
            <input type="text" id="addgrp" name="addgrp">
            <input type="submit" value="Submit">
        </form>
         <form action="/show_all_users" method="get">
            <input type="submit" value="Show All users">
        </form>
        <form action="/add_session" method="post">
            <label for="ipSrc">ipSrc:</label>
            <input type="text" id="ipSrc" name="ipSrc">
            <label for="ipDst">ipDst:</label>
            <input type="text" id="ipDst" name="ipDst">
            <label for="portSrc">portSrc:</label>
            <input type="text" id="portSrc" name="portSrc">
            <label for="portDst">portDst:</label>
            <input type="text" id="portDst" name="portDst">
            <label for="Action">Action:</label>
            <select name="Action" id="Action">
            <option value="denied">Denied</option>
            <option value="permitted">Permitted</option>
            </select>

            <input type="submit" value="Submit">
        </form>
        <br> <br>

        <form action="/add_rule_in_policy" method="post">
            <label for="policy_name">policy_name:</label>
            <input type="text" id="policy_name" name="policy_name">

            <label for="source_zone">source_zone:</label>
            <select name="source_zone" id="source_zone">
            <option value="trust">trust</option>
            <option value="untrust">untrust</option>
            </select>

            <label for="destination_zone">destination_zone:</label>
            <select name="destination_zone" id="destination_zone">
            <option value="trust">trust</option>
            <option value="untrust">untrust</option>
            </select>

            <label for="srcIP">srcIP:</label>
            <input type="text" id="srcIP" name="srcIP">

            <label for="destIP">destIP:</label>
            <input type="text" id="destIP" name="destIP">

            <label for="srcPort">srcPort:</label>
            <input type="text" id="srcPort" name="srcPort">

            <label for="destPort">destPort:</label>
            <input type="text" id="destPort" name="destPort">

            <label for="user_name">user_name:</label>
            <input type="text" id="user_name" name="user_name">

            <label for="Action">Action:</label>
            <select name="Action" id="Action">
            <option value="denied">Denied</option>
            <option value="permitted">Permitted</option>
            </select>

            <input type="submit" value="Submit">
        </form>

        <form action="/show_sessions" method="get">
            <input type="submit" value="Showsession">
        </form>
        addroute <br>
        <form action="/add_route" method="post">
            <label for="publicIp">publicIp:</label>
            <input type="text" id="publicIp" name="publicIp">
            <label for="privateIp">privateIp:</label>
            <input type="text" id="privateIp" name="privateIp">
            <input type="submit" value="Submit">
        </form>
        <form action="/show_routes" method="get">
            <input type="submit" value="Show all routes">
        </form>
        <form action="/add_nat" method="post">
            <label for="publicIp">publicIp:</label>
            <input type="text" id="publicIp" name="publicIp">
            <label for="privateIp">privateIp:</label>
            <input type="text" id="privateIp" name="privateIp">
            <input type="submit" value="Submit">
        </form>
        <form action="/show_nat" method="get">
            <input type="submit" value="Show all nat">
        </form>
        <style>
            form {
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: Arial, sans-serif;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
select {
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #ccc;
  width: 200px;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #3e8e41;
}

#result {
  margin-top: 20px;
  font-family: Arial, sans-serif;
}

        </style>
    </body>
</html>