<!DOCTYPE html>
<html>
<head>
    <title>EMP NGFW</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="icon" href="im1.png" type="image/png">
</head>

<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #1A202C;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    color: #fff;
}

#container {
    text-align: center;
}

#loginForm {
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    box-shadow: 0px 10px 30px 5px rgba(0, 255, 0, 0.2);
    margin: auto;
}

#loginForm label {
    display: block;
    margin-bottom: 5px;
    margin-top: 15px;
}

#loginForm input[type='text'], #loginForm input[type='password'] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #4CAF50;
    background: #2D3748;
    color: #fff;
    box-sizing: border-box; /* Add this line */
}

#loginForm input[type='submit'] {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    margin-top: 15px;
}

#loginForm input[type='submit']:hover {
    background-color: #45a049;
}

#errorMessage {
    color: #E53E3E;
    margin-top: 15px;
    display: none;
}

h1 {
    color: #4CAF50;
    margin-bottom: 20px;
}
</style>
<script>
   
   $(document).ready(function(){
    $('#loginForm').on('submit', function(e) {
        e.preventDefault();

        $.ajax({
            url: '/login',
            type: 'POST',
            data: $(this).serialize(),
            success: function(data){
                if(data.error) {
                    // Show the error message
                    $('#errorMessage').text(data.error);
                    $('#errorMessage').show();
                } else {
                    // Redirect to the firewall page
                    window.location.href = "/firewall";
                }
            }
        });
    });
});
</script>
<body>
    <div id="container">
        <h1>EMP NEXT GENERATION FIREWALL</h1>
        <form id="loginForm">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            <label for="password">Password:</label>
            <input type="password" id="password" name="pswd" required><br>
            <input type="submit" value="Login">
        <p id="errorMessage"></p>
        </form>
    </div>
</body>
</html>
