.inline_elemnt{
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px; 
  }
   
  .form-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .form-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: calc(25% - 20px); /* 25% width for 4 elements per row and subtracting 20px to account for the margin */
  }
  



/*
    table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    text-align: left;
    padding: 8px;
    border: 1px solid var(--table-border-color);
    color: var(--table-text-color);
}
th {
    background-color: var(--table-bg-color);
}*/


/*
.vertical-navbar a.active {
  background-color: green;
}
*/




  /*
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f4f4f4;
}

.vertical-navbar {
    width: 220px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #333;
    overflow: auto;
}

.vertical-navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.vertical-navbar li {
    text-align: left;
}

.vertical-navbar a {
    display: block;
    padding: 12px 16px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

.vertical-navbar a:hover,
.vertical-navbar a.active {
    background-color: black
}

.content-container {
    margin-left: 220px; 
    padding: 20px;
}

.content-section {
    margin-bottom: 20px;
}

.content-section h2 {
    margin-top: 0;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

form {
    margin: 20px 0;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
select {
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
    width: 200px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
}

input[type="submit"]:hover {
    background-color: #3e8e41;
}

#result {
    margin-top: 20px;
    font-family: Arial, sans-serif;
}


.vertical-navbar a.active {
    background-color: #4CAF50;;
}

*/
/*
body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
}

.vertical-navbar {
    width: 200px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #2c3e50;
    overflow: auto;
}

.vertical-navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.vertical-navbar li {
    text-align: left;
}

.vertical-navbar a {
    display: block;
    padding: 12px 16px;
    color: #ecf0f1;
    text-decoration: none;
}

.vertical-navbar a:hover {
    background-color: #34495e;
}


.vertical-navbar a.active {
    background-color: #e74c3c;
}

.content-container {
    margin-left: 200px; 
    padding: 20px;
}

.content-section {
    margin-bottom: 20px;
}

.content-section h2 {
    margin-top: 0;
}

form {
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: Arial, sans-serif;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
select {
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #ccc;
  width: 200px;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #2c3e50;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #34495e;
}

#result {
  margin-top: 20px;
  font-family: Arial, sans-serif;
}
*/

/*
body {
    font-family: Arial, sans-serif;
    background-color: #f5f6fa;
}

.vertical-navbar {
    width: 200px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #0a3d62;
    overflow: auto;
}

.vertical-navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.vertical-navbar li {
    text-align: left;
}

.vertical-navbar a {
    display: block;
    padding: 12px 16px;
    color: #ffffff;
    text-decoration: none;
}

.vertical-navbar a:hover {
    background-color: #1e5280;
}

.vertical-navbar a.active {
    background-color: #2ab7ca;
}

.content-container {
    margin-left: 200px; 
    padding: 20px;
}

.content-section {
    margin-bottom: 20px;
}

.content-section h2 {
    margin-top: 0;
}

form {
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-family: Arial, sans-serif;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
select {
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #ccc;
  width: 200px;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #0a3d62;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #1e5280;
}

#result {
  margin-top: 20px;
  font-family: Arial, sans-serif;
}
*/
/*
body {
    font-family: Arial, sans-serif;
    background-color: #181818;
    color: #ffffff;
}

.vertical-navbar {
    width: 200px;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #1c1c1c;
    overflow: auto;
}

.vertical-navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.vertical-navbar li {
    text-align: left;
}

.vertical-navbar a {
    display: block;
    padding: 12px 16px;
    color: #ffffff;
    text-decoration: none;
}

.vertical-navbar a:hover {
    background-color: #303030;
}

.vertical-navbar a.active {
    background-color: #007bff;
}

.content-container {
    margin-left: 200px; 
    padding: 20px;
}

.content-section {
    margin-bottom: 20px;
}

.content-section h2 {
    margin-top: 0;
}

form {
  margin: 20px 0;
  padding: 20px;
  border: 1px solid #2c2c2c;
  border-radius: 5px;
  font-family: Arial, sans-serif;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
select {
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #2c2c2c;
  background-color: #303030;
  color: #ffffff;
  width: 200px;
  margin-bottom: 10px;
}

input[type="submit"] {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 3px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

#result {
  margin-top: 20px;
  font-family: Arial, sans-serif;
}

#mode-toggle {
    display: block;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 3px;
    cursor: pointer;
    margin: 12px 16px;
}

#mode-toggle:hover {
    background-color: #3e8e41;
}
*//* Header styles */


